# backend-challenge

./: .env.example  .gitignore  BackendChallenge.sln  Dockerfile  README.md  build.bat  build.sh  docker-compose.yml
.github/workflows/: build.yml
src/BackendChallenge/: App.fs  BackendChallenge.fsproj  Config.fs  Data.fs  HttpHandlers.fs  Models.fs  Program.fs  web.config
src/BackendChallenge/CMS/: HttpHandlers.fs  Service.fs
src/BackendChallenge/Ingredients/: Service.fs
src/BackendChallenge/Models/: Recipe.fs
src/BackendChallenge/Models/Validations/: Recipe.fs
src/BackendChallenge/Recipe/: HttpHandlers.fs  Service.fs
tests/BackendChallenge.Tests/: BackendChallenge.Tests.fsproj  Tests.fs
