<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>BackendChallenge.Main</AssemblyName>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AccidentalFish.FSharp.Validation" Version="0.10.1" />
        <PackageReference Include="Giraffe" Version="5.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
        <PackageReference Include="Ply" Version="0.3.*" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="Models\Recipe.fs" />
        <Compile Include="Models\Validations\Recipe.fs" />
        <Compile Include="Ingredients\Service.fs" />
        <Compile Include="CMS\Service.fs" />
        <Compile Include="CMS\HttpHandlers.fs" />
        <Compile Include="App.fs" />
        <Folder Include="Recipe" />
        <Compile Include="Data.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
</Project>